<html>
    <head>
        <title>I'll let the actual copywriter come up with one</title>
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
>
<style>
    :root {
  --bulma-primary-h: 257deg;
  --bulma-primary-s: 60%;
  --bulma-primary-l: 55%;
  --bulma-link-h: 263deg;
  --bulma-link-l: 62%;
  --bulma-info-h: 261deg;
  --bulma-info-l: 36%;
  --bulma-success-h: 164deg;
  --bulma-success-s: 56%;
  --bulma-success-l: 48%;
  --bulma-warning-h: 34deg;
  --bulma-warning-s: 71%;
  --bulma-warning-l: 70%;
  --bulma-danger-h: 356deg;
  --bulma-danger-s: 71%;
  --bulma-danger-l: 73%;
  --bulma-scheme-h: 256;
  --bulma-light-invert-l: 13%;
  --bulma-dark-l: 17%;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exile&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" hre="style.css">
    </head>

    <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <div class="rr-logo">
        <span class="letter primary">R</span>
        <span class="letter secondary">R</span>
    </div>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            About
          </a>
          <a class="navbar-item is-selected">
            Jobs
          </a>
          <a class="navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>
</html>